*
    font-family: 'Roboto', sans-serif

html
    scroll-behavior: smooth

body
    box-sizing: border-box
    font-weight: 400
    margin: 0
    padding: 0
    background-color: #18141A
    color: #fff
    background-image: url("../icons/Vector7.png")
    position: relative

.container
    width: 1200px
    margin: 0 auto

.glow
    position: absolute
    background: linear-gradient(264.76deg, #B324A5 -0.75%, #FF3155 48.58%, #FFB25B 100%)
    filter: blur(3.75rem)
.section_title
    letter-spacing: 0.05em
    font-size: 3.75rem
    text-transform: uppercase
    font-weight: 400
    text-align: center

a:hover
    color: #fff
    text-decoration: none


@import 'block/_header'
@import 'block/_main'
@import 'block/_wearbles'
@import 'block/_plane'
@import 'block/_work'
@import 'block/_contact'
@import 'block/_btn'
@import 'block/_card'
@import 'block/_mobileMenu'
@import 'block/_responsive'



.block
    display: block






