.contact
    padding-top: 9.375rem
    padding-bottom: 9.625rem
    &__wrap
        background: rgba(36, 33, 41, 0.7)
        border-radius: 1.25rem
        width: 100%
        padding-top: 2.5rem
        padding-left: 3.75rem
        padding-bottom: 4.8125rem
        min-height: 46.25rem
        &_block
            display: flex
            justify-content: space-between
            &_form
                form
                    display: flex
                    flex-direction: column
                    input[type=text], input[type=Email], textarea
                        margin-top: 2.5rem
                        width: 30rem
                        height: 3.75rem
                        background: #37333D
                        border-radius: 8px
                        border: none
                        padding-left: 20px
                        font-size: 1.25rem
                        line-height: 1.5rem
                        letter-spacing: 0.08em
                        color: #fff
                    textarea
                        padding-top: 1.25rem
                        min-height: 10rem
                    button
                        padding: 0rem
                        width: 8.0625rem
                        margin-top: 2.5rem
                    .bottom_block
                        display: flex
                        justify-content: space-between
                        align-items: baseline
                        label
                            font-size: 1.25rem
                            letter-spacing: 0.1em
                            font-weight: 700
                            cursor: pointer
                            z-index: 1000
                            text-transform: uppercase
                            margin-right: 1.25rem
                .input_wrapper::-webkit-scrollbar
                    width: 0px
                    height: 0px
                .input_wrapper
                    display: flex
                    position: relative
                    justify-content: start
                    align-items: baseline
                    overflow: auto
                    -ms-overflow-style: none
                    scrollbar-width: none
                    input[type=file]
                        opacity: 0
                        position: absolute
                    .file_name
                        text-align: center
                        letter-spacing: 0.02em
                        font-size: .75rem
                        margin-right: 1.25rem
                        span
                            display: block
                            width: 3.75rem
                            height: 3.75rem
                            background: #37333D
                            border-radius: .5rem
                            text-align: center
                            padding-top: .9375rem
                            margin-bottom: .3125rem
                            &::after
                                content: url('../icons/iconOK.svg')
            &_info
                width: 24.375rem
                margin-right: 9.25rem
                padding-top: 5.6875rem
                &_descr
                    font-weight: 500
                    font-size: 1.25rem
                    line-height: 2.5rem
                    letter-spacing: 0.1em
                    text-transform: uppercase       
                &_link
                    font-weight: 500
                    display: flex
                    align-items: center
                    font-size: 2.5rem
                    color: #FFFFFF
                    text-decoration: none
                    margin-bottom: 1rem
                    margin-top: 2.5rem
                    img
                        width: 3.3125rem
                        margin-right: 12px
        &_done
            display: none
            .btn
                width: 9.375rem
                height: 9.375rem
                margin: 7.5rem auto 2.5rem
                span
                    background: linear-gradient(264.76deg, rgba(179, 36, 165, 0.5) -0.75%, rgba(255, 49, 85, 0.5) 48.58%, rgba(255, 178, 91, 0.5) 100%)
                    filter: blur(1.75rem)
                    height: 3.75rem
                img
                    width: 6.25rem
            p
                font-size: 1.25rem
                line-height: 2.5rem
                text-align: center
                letter-spacing: 0.1em
                text-transform: uppercase