.main
    &__wrap
        position: relative
        padding-top: 9.25rem
        .block-active
            display: flex
        &_content_block
            justify-content: space-between
            display: none
            &-descr
                letter-spacing: 0.27em
                text-transform: uppercase
                font-size: 1.5rem
                font-weight: 500
                margin: 0rem
            &-title
                color: #86808D
                letter-spacing: 0.05em
                text-transform: uppercase
                font-weight: 400
                font-size: 3.75rem
                line-height: 5.3125rem
                margin: 1.25rem 0rem 5rem 0rem
                strong
                    font-weight: 900
                span
                    color: #fff
                    text-transform: none
                    letter-spacing: 0px
                    position: relative
                    padding-left: 6.5625rem
                    font-weight: 500
                    img
                        position: absolute
                        margin-top: .4375rem
                        left: .625rem
            &-social_links
                width: 11.25rem
                display: flex
                justify-content: space-between
                margin-top: 7.5625rem
        .roblox
            .main__wrap_content_block-title
                margin: -2.25rem 0rem 7rem 0rem
                font-weight: 400
        h1
            font-size: 3.75rem
            font-weight: 400
            display: flex
            align-items: center
            img
                margin-right: 1.5625rem



