.plane
    padding-bottom: 3.75rem
    &__wrap
        margin-top: 4.6875rem
        display: flex
        width: 100%
        justify-content: space-between
    .card
        width: 22.5rem
        height: 43rem
        &_img
            height: 16.25rem
            position: relative
            img
                position: absolute
                width: 80%
                top: -0.625rem
                left: 2.3125rem
                z-index: 0
        &_title
            font-weight: 500
            font-size: 1.5rem
            letter-spacing: 0.27em
            text-transform: uppercase
            text-align: center
            margin: 0
        div
            ul
                font-size: 1.5rem
                font-weight: 400
                text-transform: none
                margin: 1.5625rem 0rem 1.875rem 0rem 
    .set
        img
            top: -2.625rem
            width: 113%
            left: -0.5625rem
    .custom
        img
            top: -42px
            width: 130%
            left: -53px        
    .btn
        width: 10rem
        margin: 0px auto