@media (max-width: 1920px)
    .container, .work__wrap
        width: 82.5rem

@media (max-width: 1600px)
    .container, .work__wrap
        width: 71.25rem
    .header
        width: 77rem
    .wearables__wrap
        padding-left: 6.5rem
        width: 85.6rem

@media (max-width: 1400px)
    .header
        width: 73rem
    .wearables__wrap
        padding-left: 0rem
        width: 74.6rem

@media (max-width: 1200px)
    .container
        width: 60rem
    .header
        width: 60rem
    .main
        overflow: hidden
    .main__wrap_content_block-title, .section_title
        font-size: 2.5rem
    .main__wrap_content_block-title
        margin: 1.25rem 0rem 3rem 0rem
    .main__wrap_content_block-social_links
        margin-top: 5.5625rem
    .main__wrap_content_block-descr
        font-size: 1.4375rem
    .block-img
        display: flex
        justify-content: end
        img
            width: 90%

    .main__wrap
        padding-top: 5.25em
    .wearables__wrap
        width: 61rem
    .wearables__wrap_img
        padding-top: 5.125rem
        margin-right: 2rem
        img
            width: 89%
    .work
        overflow: scroll
        &__wrap
            margin-top: 4.75rem
    .work__wrap_line
        padding: 0rem 1.25rem 0rem 1.25rem
    .contact__wrap_block_info
        margin-right: 0px
        padding-left: 2.1875rem
    .plane__wrap
        flex-direction: column
        align-items: center
        .card
            margin-top: 2.5rem

@media (max-width: 992px)
    .container
        width: 45rem
    .header
        width: 85%
        &__wrap
            .hamburger-menu
                display: block
            &_block
                position: absolute
                padding: 8.75rem 0rem 0rem 2.5rem
                background-color: #18141A
                top: 0rem
                left: 0rem
                width: 100%
                height: 100%
                display: none
                z-index: 1000
                &_menu
                    padding: 0rem
                    display: block
                    width: max-content
                    li
                        font-size: 1.125rem
                        font-weight: 500
                        margin: 1.875rem 0rem 0rem 0rem
                .main__wrap_content_block-social_links
                    display: flex
    .main__wrap_content_block-title, .section_title
        font-size: 1.875rem
    .main__wrap_content_block-descr
        font-size: .875rem
    .main__wrap_content_block-title
        line-height: 3.125rem
        span
            padding-left: 4rem
            img
                width: 2.5rem
    .main
        position: relative
        padding-bottom: 120px
        .card
            margin-top: 1.5625rem
        .btn
            position: absolute
            bottom: -120px
            left: 33%
    .main__wrap_content_block
        flex-direction: column
        align-items: center
        .main__wrap_content_block-social_links
            display: none
    .block-img
        justify-content: center
    .wearables
        .container
            flex-direction: column-reverse
        &__wrap
            position: relative
            width: 94%
            padding-bottom: 180px
            padding-left: 1.5rem
            &_info
                padding-top: 3.75rem
                .section_title
                    text-align: center
                &_list
                    font-size: 1rem
                    margin-top: 1.875rem
                .btn
                    position: absolute
                    bottom: 4rem
                    left: 37%
            &_img
                padding-top: 0rem
                margin: 0rem
                img
                    display: block
                    margin: 0rem auto
                    width: 70%
    .work
        overflow: scroll
        min-height: 50rem
        &__wrap
            &_block
                &_info
                    p
                        font-size: 1.125rem
                    .btn
                        display: none
    .plane
        overflow: hidden
    .contact
        &__wrap
            padding: 2.5rem 0rem 0rem 0rem
            width: 90%
            margin: 0rem auto
            &_block
                display: block
                &_form 
                    padding: 0rem 1.5rem 0rem 1.5rem
                    form 
                        input[type=text],input[type=Email], textarea
                            width: 100%
                &_info
                    width: 100%
                    background-color: #25222B
                    padding-top: 1.25rem
                    padding-bottom: 1.875rem
                    margin-top: 3.125rem
                    border-radius: 0rem 0rem 1.25rem 1.25rem
                    a
                        &:last-child
                            img
                                width: 8.75rem
                    &_descr
                        font-size: 10px
                    &_link
                        margin-top: 0
                        font-size: 1.5rem
                        img
                            width: 1.875rem
@media (max-width: 768px)
    .container
        width: 33.75rem
    .header
        &__wrap
            .logo
                font-size: 1.25rem
                img
                    width: 1.25rem
                sub
                    font-size: .75rem
    .main
        .btn
            left: 30%
        .card
            height: max-content
            width: 16.6875rem
            &_info
                padding: .625rem 1.25rem 1.375rem 1.25rem
                div
                .card_title
                    margin: 0rem 1rem 0rem 0rem
                    font-size: 1.125rem
                .card_price
                    font-size: 1.125rem
                    img
                        width: .875rem
                p
                    font-size: .875rem
                    margin-top: .625rem
                .legendary
                    width: 6.75rem
                    height: 1.875rem
                    font-size: 1rem
                .clothes, .gender
                    width: 1.875rem
                    height: 1.875rem
                    position: relative
                    overflow: hidden
                .clothes::after, .gender::after
                    position: absolute
                    top: -0.125rem
                    left: -0.125rem
            &_img
                height: 17rem
                img
                    width: 18.75rem
                    top: -1.5rem
                span 
                    width: 110px
                    height: 146px
                    top: 29%
                    left: 28%
    .wearables
        &__wrap
            &_info
                .btn
                    left: 33%
    .contact
        &__wrap
            &_block
                &_form
                    form
                        button
                            width: 6.625rem
                            height: 3.125rem
                            font-size: 1rem
            &_done
                .btn
                    width: 6.25rem
                    height: 6.25rem
                    img
                        width: 3.75rem
                p
                    font-size: .875rem
@media (max-width: 576px)
    .container
        width: 100%
    .main
        .btn
            left: 24%
    .wearables
        &__wrap
            &_info
                .btn
                    left: 23%