.wearables
    padding-top: 12.5rem
    .container
        display: flex
    .section_title
        text-align: left
    &__wrap
        padding-left: 21.5rem
        background: rgba(36, 33, 41, 0.7)
        border-radius: 0px 20px 20px 0px
        min-height: 43.75rem
        width: 97.5rem
        &_img
            padding-top: 5.8rem
            margin-right: 7.0625rem
        &_info
            padding-top: 6.25rem
            &_list
                list-style: none
                padding-left: .6875rem
                line-height: 3rem
                margin-bottom: 4.0625rem
                margin-top: 2.5rem
                li
                    color: #86808D
                    font-size: 1.5rem
                    letter-spacing: 0.02em
                    &::before
                        content: url(../icons/Ellipse.svg)
                        margin-left: -0.6875rem
                        height: .25rem
                        display: block

